{
    "name": "sms77/joomla",
    "homepage": "https://github.com/sms77io/joomla",
    "keywords": [
        "sms",
        "joomla",
        "virtuemart"
    ],
    "autoload": {
        "psr-4": {
            "Sms77\\Joomla\\": ""
        }
    },
    "description": "Official Joomla! component for using the sms77.io SMS Gateway.",
    "authors": [
        {
            "email": "a.matthies@sms77.io",
            "homepage": "https://www.sms77.io",
            "name": "André Matthies",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "https://github.com/sms77io/joomla",
        "email": "support@sms77.io",
        "rss": "https://www.sms77.io/de/feed/",
        "source": "https://github.com/sms77io/joomla"
    },
    "type": "joomla-component",
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    }
}
