{
    "name": "seven.io/joomla",
    "homepage": "https://github.com/seven-io/joomla",
    "keywords": [
        "sms",
        "joomla",
        "virtuemart"
    ],
    "autoload": {
        "psr-4": {
            "Seven\\Joomla\\": ""
        }
    },
    "description": "Official Joomla! component for using the seven.io SMS Gateway.",
    "authors": [
        {
            "email": "a.matthies@seven.io",
            "homepage": "https://www.seven.io",
            "name": "André Matthies",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "https://github.com/seven-io/joomla",
        "email": "support@seven.io",
        "rss": "https://www.seven.io/en/feed/",
        "source": "https://github.com/seven-io/joomla"
    },
    "type": "joomla-component",
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0"
    }
}
